body {
  background-image: url(/assets/background.jpg);
  background-repeat: no-repeat;
  background-size: cover;
  height: 220vh;
  text-decoration: none;
  display: flex;
  flex-direction: column;
  font-family: Georgia, "Times New Roman", Times, serif;
}

.navbar {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 1em 2em;
}

.topnav {
  display: flex;
  gap: 3em;
  list-style-type: none;
}

li a {
  font-size: 20px;
}

li a:hover {
  color: #f3e490;
}

.footer {
  position: fixed;
  left: 0;
  bottom: 0;
  width: 100%;
  background-color: rgb(11, 11, 11);
  color: white;
  text-align: center;
  padding: 5px;
  opacity: 80%;
}

.container {
  display: block;
  padding: 1rem;
  gap: 5em;
}

p a {
  font-size: 15px;
}

p a:hover {
  color: #f3e490;
}

h3:hover {
  background-color: black;
}

h1 {
  font-size: 40px;
}

h3 {
  border: solid darkred;
  background-color: darkred;
  border-radius: 20px;
}

button {
  background-color: white;
  color: darkred;
  border: white;
  text-align: center;
  width: 350px;
  height: auto;
  transition-duration: 0.4s;
  cursor: pointer;
  font-size: 20px;
  border-radius: 10%;
  padding: 10px;
  margin: auto;
  font-family: "Times New Roman", Times, serif;
}

.button-grow {
  padding: 0 16px;
  cursor: pointer;
  transition: all 0.3s ease-in-out;
}

.button-grow:hover {
  transform: scale(1.3);
}

@media screen and (min-width: 600px) {
  body {
    background-size: cover;
    height: 100vh;
  }

  .container {
    display: grid;
    grid-auto-rows: 1fr;
    grid-template-columns: 1fr 1fr 1fr;
    justify-items: center;
  }
}
